<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Publications | Personal Website and Blog</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/publications/">Publications</a></li>
      
      <li><a href="/talks/">Talks</a></li>
      
      <li><a href="/dissemination/">Dissemination</a></li>
      
      <li><a href="/teaching/">Teaching</a></li>
      
      <li><a href="/music/">Music</a></li>
      
      <li><a href="/seminar/">Seminar</a></li>
      
    </ul>
    <hr/>
    </nav>


<div class="article-meta">
<h1><span class="title">Publications</span></h1>



</div>

<main>

<p>
Unless noted otherwise, publications are in <strong>alphabetical order</strong>.</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Non Peer-Reviewed Research Items (Under Submission)
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
None at the moment</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Peer-Reviewed Publications
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
2025
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<ul>
<li>
<p>Share the MAYO: thresholdizing MAYO</p>
<ul>
<li><strong>Authors:</strong> Sofia Celi, Daniel Escudero and Guilhem Niot</li>
<li>PQ Crypto 2025</li>
<li><a href="https://eprint.iacr.org/2024/1960">Link</a></li>
</ul>
</li>
<li>
<p>Perfectly Secure Fluid MPC with Abort and Linear Communication Complexity</p>
<ul>
<li><strong>Authors:</strong> Alexander Bienstock, Daniel Escudero and Antigoni Polychroniadou</li>
<li>Communications in Cryptology</li>
<li><a href="https://eprint.iacr.org/2024/2071">Link</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
2024
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<ul>
<li>
<p>Privacy-Preserving Large Language Model Inference via GPU-Accelerated Fully Homomorphic Encryption</p>
<ul>
<li><strong>Authors:</strong> Leo de Castro, Antigoni Polychroniadou and Daniel Escudero</li>
<li>Neurips Safe Generative AI Workshop 2024</li>
</ul>
</li>
<li>
<p>Honest Majority GOD MPC with O(depth(C)) Rounds and Low Online Communication</p>
<ul>
<li><strong>Authors:</strong> Amit Agarwal, Alexander Bienstock, Ivan Damgård and Daniel Escudero</li>
<li>Asiacrypt 2024</li>
<li><a href="https://eprint.iacr.org/2024/1479">Link</a></li>
</ul>
</li>
<li>
<p>Perfectly-Secure Multiparty Computation with Linear Communication Complexity over Any Modulus</p>
<ul>
<li><strong>Authors:</strong> Daniel Escudero, Yifan Song and Wenhao Wang</li>
<li>Asiacrypt 2024</li>
<li><a href="https://eprint.iacr.org/2024/370">Link</a></li>
</ul>
</li>
<li>
<p>On Information-Theoretic Secure Multiparty Computation with Local Repairability</p>
<ul>
<li><strong>Authors:</strong> Daniel Escudero, Ivan Tjuawinata and Chaoping Xing</li>
<li>PKC 2024</li>
<li><a href="https://eprint.iacr.org/2024/391">Link</a></li>
</ul>
</li>
<li>
<p>Fully Secure MPC and zk-FLIOP Over Rings: New Constructions, Improvements and Extensions</p>
<ul>
<li><strong>Authors:</strong> Anders Dalskov, Daniel Escudero and Ariel Nof</li>
<li>CRYPTO 2024</li>
<li><a href="https://eprint.iacr.org/2024/837">Link</a></li>
</ul>
</li>
<li>
<p>Dishonest Majority Multi-Verifier Zero-Knowledge Proofs for Any Constant Fraction of Corrupted Verifiers</p>
<ul>
<li><strong>Authors:</strong> Daniel Escudero, Antigoni Polychroniadou, Yifan Song and Chenkai Weng</li>
<li>CCS 2024</li>
<li><a href="https://eprint.iacr.org/2024/997">Link</a></li>
</ul>
</li>
<li>
<p>Sublinear Distributed Product Checks on Replicated Secret-Shared Data over Z_2^k without Ring Extensions</p>
<ul>
<li><strong>Authors:</strong> Yun Li, Daniel Escudero, Yufei Duan, Zhicong Huang, Cheng Hong, Chao Zhang and Yifan Song</li>
<li>CCS 2024</li>
<li><a href="https://eprint.iacr.org/2024/700">Link</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
2023
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<ul>
<li>
<p>Degree-D Reverse Multiplication-Friendly Embeddings: Constructions and Applications</p>
<ul>
<li><strong>Authors:</strong> Daniel Escudero, Hongqing Liu, Chaoping Xing and Chen Yuan</li>
<li>Asiacrypt 2023</li>
<li><a href="https://eprint.iacr.org/2023/173">Link</a></li>
</ul>
</li>
<li>
<p>On Fully-Secure Honest Majority MPC without n^2 Round Overhead</p>
<ul>
<li><strong>Authors:</strong> Daniel Escudero and Serge Fehr</li>
<li>Latincrypt 2023</li>
<li><a href="https://eprint.iacr.org/2023/1204">Link</a></li>
</ul>
</li>
<li>
<p>SuperPack: Dishonest Majority MPC with Constant Online Communication</p>
<ul>
<li><strong>Authors:</strong> Daniel Escudero, Vipul Goyal, Antigoni Polychroniadou, Yifan Song and Chenkai Weng</li>
<li>Eurocrypt 2023</li>
<li><a href="https://eprint.iacr.org/2023/307">Link</a></li>
</ul>
</li>
<li>
<p>Phoenix: Secure Computation in an Unstable Network with Dropouts and Comebacks</p>
<ul>
<li><strong>Authors:</strong> Ivan Damgård, Daniel Escudero and Antigoni Polychroniadou</li>
<li>Information-Theoretic Cryptography Conference (ITC) 2023</li>
<li><a href="https://eprint.iacr.org/2021/1376">Link</a></li>
</ul>
</li>
<li>
<p>On Linear Communication Complexity for (Maximally) Fluid MPC</p>
<ul>
<li><strong>Authors:</strong> Alexander Bienstock, Daniel Escudero and Antigoni Polychroniadou</li>
<li>CRYPTO 2023</li>
<li><a href="https://eprint.iacr.org/2023/839">Link</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
2022
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<ul>
<li>
<p>Vector Commitments over Rings and Compressed Sigma-Protocols</p>
<ul>
<li><strong>Authors:</strong> Thomas Attema, Ignacio Cascudo, Ronald Cramer, Ivan Damgård and Daniel Escudero</li>
<li>TCC 2022</li>
<li><a href="https://eprint.iacr.org/2022/181">Link</a></li>
</ul>
</li>
<li>
<p>Fast Fully Secure Multi-Party Computation over Any Ring with Two-Thirds Honest Majority</p>
<ul>
<li><strong>Authors:</strong> Anders Dalskov, Daniel Escudero and Ariel Nof</li>
<li>CCS 2022</li>
<li><a href="https://eprint.iacr.org/2022/623">Link</a></li>
</ul>
</li>
<li>
<p>TurboPack: Honest Majority MPC with Constant Online Communication</p>
<ul>
<li><strong>Authors:</strong> Daniel Escudero, Vipul Goyal, Antigoni Polychroniadou and Yifan Song</li>
<li>CCS 2022</li>
<li><a href="https://eprint.iacr.org/2022/1316">Link</a></li>
</ul>
</li>
<li>
<p>More Efficient Dishonest Majority Secure Computation over Z_2^k via Galois Rings </p>
<ul>
<li><strong>Authors:</strong> Daniel Escudero, Chaoping Xing, Chen Yuan </li>
<li>CRYPTO 2022</li>
<li><a href="https://eprint.iacr.org/2022/815">Link</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
2021
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<ul>
<li>
<p>Improved Single-Round Secure Multiplication Using Regenerating Codes</p>
<ul>
<li><strong>Authors:</strong> Mark Abspoel, Ronald Cramer, Daniel Escudero, Ivan Damgård and Chaoping Xing</li>
<li>Asiacrypt 2021</li>
<li><a href="https://eprint.iacr.org/2021/253">Link</a></li>
</ul>
</li>
<li>
<p>Information-Theoretically Secure MPC against Mixed Dynamic Adversaries</p>
<ul>
<li><strong>Authors:</strong> Ivan Damgård, Daniel Escudero, Divya Ravi</li>
<li>TCC 2021</li>
<li><a href="https://eprint.iacr.org/2021/1163">Link</a></li>
</ul>
</li>
<li>
<p>Improved Threshold Signatures, Proactive Secret Sharing, and Input Certification from LSS Isomorphisms</p>
<ul>
<li><strong>Authors:</strong> Diego F. Aranha, Anders Dalskov, Daniel Escudero and Claudio Orlandi</li>
<li>Latincrypt 2021</li>
<li><a href="https://eprint.iacr.org/2020/691">Link</a></li>
</ul>
</li>
<li>
<p>Honest Majority MPC with Abort with Minimal Online Communication</p>
<ul>
<li><strong>Authors:</strong> Anders Dalskov and Daniel Escudero</li>
<li>Latincrypt 2021</li>
<li><a href="https://eprint.iacr.org/2020/1556">Link</a></li>
</ul>
</li>
<li>
<p>Efficient Information-Theoretic Multi-Party Computation over Non-Commutative Rings</p>
<ul>
<li><strong>Authors:</strong> Daniel Escudero and Eduardo Soria-Vazquez</li>
<li>CRYPTO 2021</li>
<li><a href="https://eprint.iacr.org/2021/1025">Link</a></li>
</ul>
</li>
<li>
<p>Fantastic Four: Honest-Majority Four-Party Secure Computation With Malicious Security</p>
<ul>
<li><strong>Authors:</strong> Anders Dalskov, Daniel Escudero and Marcel Keller</li>
<li>USENIX 2021</li>
<li><a href="https://eprint.iacr.org/2020/1330">Link</a></li>
</ul>
</li>
<li>
<p>Secure Training of Decision Trees with Continuous Attributes</p>
<ul>
<li><strong>Authors:</strong> Mark Abspoel, Daniel Escudero, Nikolaj Volgushev</li>
<li>PoPETs 2021</li>
<li><a href="https://eprint.iacr.org/2020/1130">Link</a></li>
</ul>
</li>
<li>
<p>An Efficient Passive-to-Active Compiler for Honest-Majority MPC over Rings </p>
<ul>
<li><strong>Authors:</strong> Mark Abspoel, Anders Dalskov, Daniel Escudero and Ariel Nof </li>
<li>ACNS 2021</li>
<li><a href="https://eprint.iacr.org/2019/1298">Link</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
2020
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<ul>
<li>
<p>Secure Evaluation of Quantized Neural Networks </p>
<ul>
<li><strong>Authors:</strong> Anders Dalskov, Daniel Escudero and Marcel Keller.</li>
<li>PoPETs 2020</li>
<li><a href="https://eprint.iacr.org/2019/131">Link</a></li>
</ul>
</li>
<li>
<p>Improved Primitives for MPC over Mixed Arithmetic-Binary Circuits </p>
<ul>
<li><strong>Authors:</strong> Daniel Escudero, Satrajit Ghosh, Marcel Keller, Rahul Rachuri, Peter Scholl</li>
<li>CRYPTO 2020</li>
<li><a href="https://eprint.iacr.org/2020/338">Link</a></li>
</ul>
</li>
<li>
<p>Efficient Protocols for Oblivious Linear Function Evaluation from Ring-LWE </p>
<ul>
<li><strong>Authors:</strong> Carsten Baum, Daniel Escudero, Alberto Pedrouzo-Ulloa, Peter Scholl, Juan Ramón Troncoso-Pastoriza</li>
<li>SCN 2020</li>
<li><a href="https://eprint.iacr.org/2020/970">Link</a></li>
</ul>
</li>
<li>
<p>Asymptotically Good Multiplicative LSSS over Galois Rings and Applications to MPC over Z/p^k Z </p>
<ul>
<li><strong>Authors:</strong> Mark Abspoel, Ronald Cramer, Ivan Damgård, Daniel Escudero, Matthieu Rambaud, Chaoping Xing and Chen Yuan</li>
<li>Asiacrypt 2020</li>
<li><a href="https://eprint.iacr.org/2020/1256">Link</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
2019
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<ul>
<li>
<p>New Primitives for Actively-Secure MPC over Rings with Applications to Private Machine Learning </p>
<ul>
<li><strong>Authors:</strong> Ivan Damgård, Daniel Escudero, Tore Kasper Frederiksen, Marcel Keller, Peter Scholl, Nikolaj Volgushev.</li>
<li>S&amp;P 2019</li>
<li><a href="https://eprint.iacr.org/2019/599">Link</a></li>
</ul>
</li>
<li>
<p>Efficient Information-Theoretic Secure Multiparty Computation over Z/p^kZ via Galois Rings </p>
<ul>
<li><strong>Authors:</strong> Mark Abspoel, Ronald Cramer, Ivan Damgård, Daniel Escudero, Chen Yuan:</li>
<li>TCC 2019</li>
<li><a href="https://eprint.iacr.org/2019/872">Link</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-10" class="outline-3">
<h3 id="headline-10">
2018
</h3>
<div id="outline-text-headline-10" class="outline-text-3">
<ol>
<li>
<p>SPDZ2k: Efficient MPC mod 2^k for Dishonest Majority </p>
<ul>
<li><strong>Authors:</strong> Ronald Cramer, Ivan Damgård, Daniel Escudero, Peter Scholl, Chaoping Xing.</li>
<li>CRYPTO 2018</li>
<li><a href="https://eprint.iacr.org/2018/482">Link</a></li>
</ul>
</li>
<li>
<p>Rank Analysis of Cubic Multivariate Cryptosystems </p>
<ul>
<li><strong>Authors:</strong> John B. Baena, Daniel Cabarcas, Daniel E. Escudero, Karan Khathuria, and Javier A. Verbel.</li>
<li>PQCrypto 2018</li>
<li><a href="https://eprint.iacr.org/2018/110">Link</a></li>
</ul>
</li>
</ol>
</div>
</div>
<div id="outline-container-headline-11" class="outline-3">
<h3 id="headline-11">
2016
</h3>
<div id="outline-text-headline-11" class="outline-text-3">
<ol>
<li>
<p>Efficient ZHFE Key Generation </p>
<ul>
<li><strong>Authors:</strong> John B. Baena, Daniel Cabarcas, Daniel E. Escudero, Jaiberth Porras- Barrera, and Javier A. Verbel.</li>
<li>PQCrypto 2016</li>
</ul>
</li>
</ol>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-12" class="outline-2">
<h2 id="headline-12">
Theses
</h2>
<div id="outline-text-headline-12" class="outline-text-2">
<div id="outline-container-headline-13" class="outline-3">
<h3 id="headline-13">
PhD (2021)
</h3>
<div id="outline-text-headline-13" class="outline-text-3">
<ul>
<li>
<p>Multiparty Computation over Z/2^kZ</p>
<ul>
<li>PhD thesis, supervised by Prof. Ivan Damgård</li>
<li><a href="/pdfs/phd_thesis.pdf">Link</a> (<a href="https://www.overleaf.com/read/cbmkqzbqzxmj">source code</a>)</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-14" class="outline-3">
<h3 id="headline-14">
Master (2018)
</h3>
<div id="outline-text-headline-14" class="outline-text-3">
<ul>
<li>
<p>Cubic Multivariate Cryptosystems based on Big Field Constructions and their Vulnerability to a Min-Rank Attack </p>
<ul>
<li>Master thesis, supervised by Prof. Daniel Cabarcas Jaramillo.</li>
<li><a href="/pdfs/master_thesis.pdf">Link</a> (<a href="https://www.overleaf.com/read/cpbwvkmdgbyg">source code</a>)</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-15" class="outline-3">
<h3 id="headline-15">
Undergraduate (2016)
</h3>
<div id="outline-text-headline-15" class="outline-text-3">
<ul>
<li>
<p>Groebner Bases and Applications to the Security of Multivariate Public Key Cryptosystems </p>
<ul>
<li>Bachelor&#39;s thesis, supervised by Prof. Daniel Cabarcas Jaramillo.</li>
<li><a href="/pdfs/undergrad_thesis.pdf">Link</a> (<a href="https://www.overleaf.com/read/wfnntwdvzgpr">source code</a>)</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>

</main>

  <footer>
  
  
  <hr/>
  Template from Yihui Xie (<a href="https://yihui.org)">https://yihui.org)</a> 2017 – 2020
  
  </footer>
  </body>
</html>

